total 44
drwxr-xr-x 2 root root 266 Jun 12 07:20 .
drwxr-xr-x 6 root root 121 Jun 12 00:12 ..
-rwxr--r-- 1 root root  33 Jun 12 00:20 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 00:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:35 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:40 3-twofiles
-rwxr--r-- 1 root root  34 Jun 12 01:00 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 03:08 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 05:51 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 06:56 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:16 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 07:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 07:20 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 00:16 README.md
